<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio dummies</title>
    <style>
    html, * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #FFFF00;
        font-size: 1.2rem;
        
    }
    main{
        width: 800px;
        margin: 0 auto;
    }
    img{
        width: 100%;
        height: auto;
        display: block;
      
    }
    h1{
        /* text-transform: uppercase; */
        font-size: 1.4em;
        background-color: black;
        color: white;
        text-align: center;
        padding: .5em;

    }
    section{
        width: 100%;
        padding: 2em;
        background-color: #e0e0e0;
    }
    strong{
        text-decoration: underline;
    }
    ul{
        margin: 1em;
        text-decoration: dotted;       
    }
    li{
        margin-bottom: 1.2em;
    }
    
    </style>
</head>
<body>
   <main>
        <header>
            <img src="./src/banner.jpg" alt="imagen cabecera HTML5 / CSS All in one">   
            <h1>Página sencilla con HTML y CSS</h1>    
        </header>
        <section>
            <nav>
                <a href="./inline-block.html" tarjet="Ejercicios" title="columnas con display: inline-block" style="float: right;">Siguiente ejercicio</a>
                <a href="./index.html" tarjet="Ejercicios" style="clear: both;">Ejercicio anterior</a>              
            </nav>
            <ul>
                <li><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Illum corrupti voluptate natus numquam laudantium nisi voluptatum ut adipisci, nemo quia animi explicabo, sapiente a dicta magni fuga nesciunt ea velit.</li>
                <li><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Illum corrupti voluptate natus numquam laudantium nisi voluptatum ut adipisci, nemo quia animi explicabo, sapiente a dicta magni fuga nesciunt ea velit.</li>
                <li><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Illum corrupti voluptate natus numquam laudantium nisi voluptatum ut adipisci, nemo quia animi explicabo, sapiente a dicta magni fuga nesciunt ea velit.</li>
                <li><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Illum corrupti voluptate natus numquam laudantium nisi voluptatum ut adipisci, nemo quia animi explicabo, sapiente a dicta magni fuga nesciunt ea velit.</li>
                <li><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Illum corrupti voluptate natus numquam laudantium nisi voluptatum ut adipisci, nemo quia animi explicabo, sapiente a dicta magni fuga nesciunt ea velit.</li>
                <li><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. Illum corrupti voluptate natus numquam laudantium nisi voluptatum ut adipisci, nemo quia animi explicabo, sapiente a dicta magni fuga nesciunt ea velit.</li>
                
            </ul>
        </section>
   </main>
    
</body>
</html>