<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquetación vertical con HTML</title>
    <style>
       html, * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
        display: block;
        width: 700px;
        margin: 0 auto;
        color: white;
    }
    header{
        background-color: #102742;
    }
    h1{
        text-transform: uppercase;
        text-align: center;
       
    }
    img{
        width: 100%;
        height: auto;
    }
    section{
        background-color: #363E4C;
        padding-inline: 2em ;
        padding-block: 2.5em;    
    }
    p{
        margin-bottom: 1.5em;
    }
    a{
        display: block;
        float: right;
    }
    </style>
</head>
<body>
    <header>
            <img src="./src/cabecera.gif" alt="imagen de cabecera">
            <h1>Cabecera</h1>
    </header>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugit, rerum obcaecati necessitatibus mollitia veritatis vel ullam exercitationem quidem cumque numquam, perspiciatis laboriosam! Obcaecati illo laboriosam eius labore, nostrum nisi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugit, rerum obcaecati necessitatibus mollitia veritatis vel ullam exercitationem quidem cumque numquam, perspiciatis laboriosam! Obcaecati illo laboriosam eius labore, nostrum nisi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugit, rerum obcaecati necessitatibus mollitia veritatis vel ullam exercitationem quidem cumque numquam, perspiciatis laboriosam! Obcaecati illo laboriosam eius labore, nostrum nisi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugit, rerum obcaecati necessitatibus mollitia veritatis vel ullam exercitationem quidem cumque numquam, perspiciatis laboriosam! Obcaecati illo laboriosam eius labore, nostrum nisi?</p>
    
        </section>
    </main>
    <footer>
            <img src="./src/bot.gif" alt="imagen de pie de página">
    </footer>
        <a href="./dummies.html"  tarjet="Ejercicios" rel="noopener noreferrer" title="dummies"> Siguiente ejercicio </a>

    
</body>
</html>